def rank(rank_value) :
    if(rank_value == 6) :
        return 1
    elif(rank_value == 5) :
        return 2
    elif(rank_value == 4) :
        return 3
    elif(rank_value == 3) :
        return 4
    elif(rank_value == 2) :
        return 5
    else :
        return 6

def solution(lottos, win_nums):
    answer = []
    result = 0
    cnt = lottos.count(0)
    for num in win_nums :
        for num2 in lottos :
            if(num2 != 0 and num2 == num) :
                result += 1
    answer.append(rank(result + cnt))
    answer.append(rank(result))
    return answer